{
	"name": "cuda-quantum-dev",
	"build": {
		"dockerfile": "../docker/build/cudaq.dev.Dockerfile",
		"args": { 
			"destination": "workspaces/host"
		}
	},
	// If you do not have the NVIDIA container runtime installed, available GPUs will not be automatically detected.
	// You can manually pass the flag to enable GPU support to docker by uncommenting the line below.
	// "runArgs": [ "--gpus=all" ],
	"hostRequirements": {
		"gpu": "optional"
	},
	// To use certain debugging tools, you may want uncomment the two lines below.
	// Be mindful of security implications when you do. See also 
	// - https://github.com/rr-debugger/rr/wiki/Docker
	// - https://www.cybereason.com/blog/container-escape-all-you-need-is-cap-capabilities
	// "capAdd": ["SYS_PTRACE"],
	// "securityOpt": [ "seccomp=unconfined" ],
	"customizations": {
		"vscode": {
		    "extensions": [
				"ms-python.python",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"cschlosser.doxdocgen",
				"psioniq.psi-header",
				"streetsidesoftware.code-spell-checker",
				"davidanson.vscode-markdownlint",
				"takumii.markdowntable",
				"stkb.rewrap",
				"qiu.llvm-ir-language-support",
				"llvm-vs-code-extensions.vscode-mlir",
				"ms-azuretools.vscode-docker",
				"ritwickdey.liveserver"
			],			
			"settings": {
				"files.associations": {
					"CMakeLists.txt": "cmake",
					"*.cmake.in": "cmake",
					"*.td": "tablegen",
					"*.h.in": "cpp",
					"*.sh.in": "shellscript",
					"*.qke": "mlir",
					"*.qtx": "mlir"
				},
				"mlir.server_path":"cudaq-lsp-server",
				"mlir.onSettingsChanged": "restart",
				"markdownlint.config": {
					"MD013": { "tables" : false, "code_blocks" : false },
					"MD033": { "allowed_elements": ["br"] }
				},
				"markdownlint.run": "onSave",
				"[markdown]": {
					"editor.formatOnSave": true,
					"editor.formatOnPaste": true,
					"files.trimTrailingWhitespace": true
				},
				"cSpell.userWords": [
					"MLIR",
					"LLVM",
					"bitcode",
					"Quake",
					"QTX",
					"CUDA",
					"cuQuantum",
					"qubit",
					"qubits"
				],
				"[python]": {
					"editor.formatOnType": true
				},
				"psi-header.config": {
					"forceToTop": false,
					"blankLinesAfter": 1,
					"license": "Apache-2.0",
					"company": "NVIDIA",
					"copyrightHolder": "NVIDIA Corporation & Affiliates"
				},
				"psi-header.variables": [
					["projectCreationYear", "2022"]
				],
				"psi-header.changes-tracking": {
					"isActive": true,
					"enforceHeader": false,
					"autoHeader": "autoSave",
					"include": [
						"cpp",
						"c",
						"tablegen",
						"mlir",
						"rust",
						"python",
						"cuda-cpp",
						"cmake",
						"makefile",
						"perl",
						"shellscript",
						"dockerfile",
						"css"
					],
					"replace": [
						"Copyright (c)",
						"File",
						"Last Modified"
					],
					// needs to be true to replace license related information
					"updateLicenseVariables": false
				},
				"psi-header.lang-config": [
					{
						"language": "shellscript",
						"forceToTop": true,
						"begin": "# ============================================================================ #",
						"prefix": "# ",
						"suffix": " #",
						"lineLength": 80,
						"end": "# ============================================================================ #",
						"ignoreLines": ["#!"]
					},
					{
						"language": "perl",
						"mapTo": "shellscript"
					},
					{
						"language": "dockerfile",
						"mapTo": "shellscript"
					},
					{
						"language": "cmake",
						"mapTo": "shellscript"
					},
					{
						"language": "makefile",
						"mapTo": "shellscript"
					},
					{
						"language": "python",
						"forceToTop": true,
						"begin": "# ============================================================================ #",
						"prefix": "# ",
						"suffix": " #",
						"lineLength": 80,
						"end": "# ============================================================================ #",
						"ignoreLines": []
					},
					{
						"language": "rust",
						"forceToTop": true,
						"begin": "/*******************************************************************************",
						"prefix": " * ",
						"suffix": " *",
						"lineLength": 80,
						"end": " ******************************************************************************/",
						"ignoreLines": []
					},
					{
						"language": "css",
						"mapTo": "rust"
					},
					{
						"language": "c",
						"forceToTop": true,
						"begin": "/*******************************************************************************",
						"prefix": " * ",
						"suffix": " *",
						"lineLength": 80,
						"end": " ******************************************************************************/",
						"ignoreLines": []
					},
					{
						"language": ".h",
						"forceToTop": true,
						"begin": "/****************************************************************-*- C++ -*-****",
						"prefix": " * ",
						"suffix": " *",
						"lineLength": 80,
						"end": " ******************************************************************************/",
						"ignoreLines": []
					},
					{
						"language": "cpp",
						"forceToTop": true,
						"begin": "/*******************************************************************************",
						"prefix": " * ",
						"suffix": " *",
						"lineLength": 80,
						"end": " ******************************************************************************/",
						"ignoreLines": []
					},
					{
						"language": "cuda-cpp",
						"mapTo": "cpp"
					},
					{
						"language": "tablegen",
						"forceToTop": true,
						"begin": "/***********************************************************-*- tablegen -*-****",
						"prefix": " * ",
						"suffix": " *",
						"lineLength": 80,
						"end": " ******************************************************************************/",
						"ignoreLines": []
					},
					{
						"language": "mlir",
						"forceToTop": true,
						"begin": "// ========================================================================== //",
						"prefix": "// ",
						"suffix": " //",
						"lineLength": 80,
						"end": "// ========================================================================== //",
						"ignoreLines": []
					},
					{
						"language": "*",
						"forceToTop": false,
						"begin": "# ============================================================================ #",
						"prefix": "# ",
						"suffix": " #",
						"lineLength": 80,
						"end": "# ============================================================================ #",
						"ignoreLines": ["#", "@"]
					}
				],
				"psi-header.templates": [
					{
						"language": "*",
						"template": [
							"Copyright (c) <<projectCreationYear>> - <<year>> <<copyrightholder>>.",
							"All rights reserved.",
							"",
							"This source code and the accompanying materials are made available under",
							"the terms of the <<licensename>> which accompanies this distribution."
						]
					}
				],
				"C_Cpp.inlayHints.autoDeclarationTypes.enabled": false,
				"C_Cpp.inlayHints.referenceOperator.enabled": false,
				"C_Cpp.doxygen.generateOnType": false,
				"C_Cpp.default.cStandard": "c17",
				"C_Cpp.default.cppStandard": "c++20",
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
				"C_Cpp.default.includePath": [
					"${workspaceFolder}/**",
					"${CUDAQ_INSTALL_PREFIX}/**",
					"${LLVM_INSTALL_PREFIX}/**",
					"/usr/include/c++/**",
					"/usr/include/**/c++/**"
				],
				"doxdocgen.c.triggerSequence": "///",
				"doxdocgen.c.firstLine": "",
				"doxdocgen.c.commentPrefix": "/// ",
				"doxdocgen.c.lastLine": "",
				"doxdocgen.file.fileOrder": [
					"brief",
					"date"
				],
				"doxdocgen.generic.order": [
					"brief",
					"tparam",
					"param",
					"return",
					"exception"
				]					  
			}
		}
	}
}
